*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-image: url(./hero-bg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: relative;
    margin-bottom: -90px;
    background-attachment: fixed;
}
.navbar{
    display: flex;
    align-items: center; 
    text-align: right;
}
.po{
    text-shadow: 0 50px 20px 0px rgba(0, 0, 0, 1);
}
.hadingto{
    text-shadow: 0 50px 20px 0px rgba(0, 0, 0, 1);
}
.menulist{
    display: flex;
    align-items: center;
    padding: 20px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 15px 0;
    background: transparent;
    font-size: 8px;
}
nav{
    flex: 1;
    text-align: right;
    background-color: transparent;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
   
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

nav  > ul{
    background: transparent;
}
nav  ul{
    list-style: none;
    position: relative;
    margin: 0;
    padding: 0; 
    
}
nav  ul a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
    padding: 20px 0 0 0;
    margin: 10px 0 0 0;
    display: block;
   
}
nav  ul li{
    float: left;
    position: relative;
    margin: 0 12px;
    padding: 0;

}
nav  ul li:hover{
    background: #b3d1df;
}
nav  ul ul{
    position: absolute;
    background: transparent;
    top: 100%;
    left: 0;
    display: none;
}
nav  ul ul li{
    float: right;
    width: 200px;
}
nav  ul ul li:hover{
    border-left: 3px solid #67b0d1;
}
nav  ul ul ul{
    top: 0px;
    left: 200px;
}
nav  ul li:hover > ul{
    display: block;
}
.bg{
    background-color: white;
}
.logo{
    text-transform: uppercase;
    color: white;
    font-size: 15px;
}
.col h1{
    font-size: 4rem;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
}
.col p{
    font-size: 15px;
    color: white;
    font-weight: bold;
    letter-spacing: 3px;
}
.don p{
    height: 5rem;
    width: 5rem;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: transparent;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border: 2px solid white;
    border-radius: 30px;
    transition: background 0.5s;
}
.tt h1{
    font-weight: bold;
    color: white;
}
.tt p{
    color: white;
}
.btn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.btn:hover{
    background: transparent;
}

.header .row{
    margin-top: 70px;
}
.hadingto{
    color: white;
}
.col{
    text-align: center;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.don{
    padding-bottom: 250px;
    padding-top: 100px;
}

.cilicon{
    color: white;
    font-size: 40px;
    border: 2px solid white;
    border-radius: 50%;
    
}
.col-3 img{
    width: 100%;
}
.small-container{
    background-color: white;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col-4 img{
    width: 100%;
}
.text{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-10px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6); 
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.testimonial{
    padding-top: 100px;
    background-color: white;
}
.tst{
    text-align: center;
    color: rgb(10, 38, 97);
   
}
.srvs{
    margin-top: 50px;
}
.syml{
    margin-top: 80px;
}
.jok p span{
    color: rgb(5, 63, 90);
    font-weight: bold;
}
.tst-p{
    text-align: center;
    color: #555;
    padding-top: 10px;
}
.testimonial .col-3{
    text-align: center;
    padding-top: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.containere{
    width: 1280px;
    min-height: 500px;
    background: white;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.containere .box{
    position: relative;
    width: 350px;
    height: 300px;
    background: white;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}
.containere .box .imgBox{
    position: relative;
    overflow: hidden;
}
.containere .box .imgBox img{
    max-width: 100%;
    transition: transform 2s;
}
.containere .box:hover .imgBox img{
    transform: scale(1.2);
}
.containere .box .details{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, .8);
    transform: scaleY(0);
    transition: transform .5s;
}
.containere .box:hover .details{
    transform: scaleY(1);
}
.containere .box .details .content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;

    }
    .containere .box .details .content h3{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #fff;
    }
    .photo{
    margin-top: 20px;
    margin-left: 30px;
    
    }
    .photo h2{
    margin-top: 20px;
    margin-left: 30px;
                                                 
     }

.col-3{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.team{
    background: white;
}
.cal{
    background-image: url(./cta-bg.jpg);
}
.container{
    margin-top: 80px;
    text-align: center;
    align-items: center;
}
.tt{
    padding-top: 80px;
}
.card{
    /*box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);*/
    cursor: pointer;
    border: 1px solid white;
}
.card:hover{
    cursor: pointer;
    color: rgb(8, 213, 240);
    background-color: rgb(9, 250, 250);
    transition: max-height 0.5s;
    transform: scaleY(0);
    transition: transform .5s;
}
.card p:hover{
    color: white;
}
.hight{
    font-size: 50px;
    color: rgb(8, 223, 238);
}
.hight:hover{
    color: white;
}
.card p{
    font-size: 15px;
    color: #555;
    line-height: 1.5rem;
}
.card h3{
    font-size: 20;
    color: black;
    margin-bottom: 10px;
}
.map{
    margin-top: 50px;
    margin-bottom: 100px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    border-width: 20px;
}
.new{
    font-size: 2rem;
    color: rgb(11, 224, 240);
}
.contact{
    margin-top: 3rem;
}
.col-contact-1{
  flex-basis: 40%;
  margin-top: 3rem;
  
}
.contact-item{
  margin-bottom: 2rem;
}
.col-contact-2{
  flex-basis: 60%;
  margin-top: 3rem;
}
.contact-icon{
  padding-right: 10px;
  padding-top: 10px;
  padding-left: 10px;
  transition: all ease .5s;
}
.contact-icon:hover{
  
  transform: translate(5);
}
.contact-icon i {
  font-size: 20px;
  color: rgb(38, 155, 197);
  background: rgba(236, 227, 227, 0.877);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  padding: 15px 15px;
  text-align: center;
}
.contact-icon i:hover{
  background: white;
  color: teal;
  border: 1px solid rgb(38, 155, 197);
}
.contact-text h2{
  font-size: 25px;
  padding-top: -2rem;
  color: rgb(38, 155, 197);  
  font-weight: 500;
}
.contact-text p{
  font-size: 13px;
}
.contact-text{
  padding-left: 15px;
}
.col-contact-2{
 margin-bottom: 2rem; 
}
.form .name,
.form .email {
width: 48%;
height: 3rem;
padding: 10px 10px;
}
.form .sub {
  width: 97.5%;
  margin: 1.5rem 0;
  padding: 10px 10px;
  height: 3rem;
}
.form .msg{
  width: 100%;
  height: 100px;
  margin: 1rem 0;
  padding: 10px 10px;
  margin-bottom: 1.5rem;
}


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
} 
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px; 
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
} 
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}